@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* { margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a { text-decoration: none;
    color: #fff;
} 

button {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
}

p {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    height: 350px;
    align-items: center;
    background-image: url(../html_css_test_강태희/img/img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem, auto;
}

.header-text {
    float: left;
    margin-left: 1rem;
}

h1 {    
    color: #fff;
    font-size: 4rem;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
    margin-left: 3rem;
}

.header-text { 
    color: #fff;
    font-size: 1.2rem;
    padding: 3rem;
}

.header-btn {
    display: block;
    color: #fff;
    background-color: goldenrod;
    font-size: 1.2rem;
    padding: 0.7rem; /* 높이 */
    border-radius: 10px;
    border: none;
    margin: 15px 10px 10px 60px;
}


/* main */
.main-contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-around;
    padding: 2rem;
    gap: 1rem;
    margin-bottom: 50px;
}

.card {
border: 2px solid #e7dbdb ;
padding: 1rem;
background-color: #fff;
border-radius: 10px;
}

.card-img {
padding-top: 50%;
background-size: cover;
background-repeat: no-repeat;
}

h3 {
    color: #fff;
    background-color: #000;
    line-height: 70px; /* 가운데 */
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
    opacity: 0.8;
    height: 70px;
    padding-left: 15px;
}

.card-info {
    margin: 15px ;
    height: 120px;
}

.main-btn {
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: goldenrod;
    font-size: 0.8rem;
    margin-bottom: 5px;
    width: 100%;
    height: 40px;
}

.div-footer {
    color: #FFF;
    background-color: #332e2e;
    font-size: 0.5em;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    height: 50PX;
    text-align: center;
    line-height: 40PX;
}

.header-btn:hover, .main-btn:hover {
    background-color: rgba(224, 179, 66, 0.747);
    opacity: 0.8;
    transition: all 1.5s;
}

