* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    margin: 1rem auto;
}

.logo {
    display: flex;
    background-image: url(./logo-1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 1rem auto;
    height: 50px;
    background-position: center;
}

.main-search-bar > form {
    display: flex;
    justify-content: space-around;
    padding: 50px auto;
    margin-bottom: 1rem;
}

#search {
    width: 70%;   
}

.btn-send {
    width: 40px;
    border-radius: 50%;
    border: none;
    background-color: #ff3478;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 40px;
}

.main-title-bar {
    height: 300px;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url(./1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: #fff;
    font-size: 2rem;

}


.main-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 1rem;
    gap: 1rem;
}

.card {
    background-color: #ff3478;
}

.contents-img {
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70%;

}
.price {
    background-color: black;
    opacity: 90%;
    color: #fff;
    display: block;
    padding: 0.5rem;
    line-height: 30px;
    position: bottom;
}

h3 {
    color: #fff;
    margin: 0.5rem 0;
    padding: 0.5rem;
}

.btn-top {
    position: fixed;
    bottom: 50px;
    right : 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #ff3478;
    color: #000;
    font-weight: 900;
    line-height: 40px;
}
