.container {
    background-color: gray;
    display: grid;
    
    /* 컬럼의 개수를 정하는 속성 */
    grid-template-columns: 50px 1fr 1fr 2fr;

    /* 로우의 개수를 정하는 속성 */
    grid-template-rows: 1fr 1fr 2fr;


}

.item { 
    background-color: cornflowerblue;
    border: 1px solid #000;
}

.container2 {
    display: grid;
    background-color: gray;
    /* repeat():값이 반복되는 경우, 줄여서 자동으로 그리드셀을 생성 */
    /* grid-template-columns: repeat(4, 1fr); */


    /* minmax() : 그리드셀의 최소값과 최대값을 지정할 수 있는 함수 */
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */

    /* auto-fit, auto-fill:자동으로 컬럼 수를 조정  */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 10px;
}

.container2-1 {
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 10px;
}

.container3 {
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    padding: 10px;
}

.container3 :nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 3; */


    /* 시작에서 까지를 grid-column: ()/(); 이용해서 간단하게 가능  */
    grid-column: 1/3;
    grid-row: 1/3;

    /* grid-row-start: 1;
    grid-row-end:3*/

}


.container3 :nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/5;
}

/* column은 새로줄 맨 첫번째부터 1.2.3 순으로  */
/* row는 가로줄 맨 첫번째부터 1.2.3 순으로  */